workspace 1 output $dell_xps_monitor
workspace 2 output $dell_xps_monitor
workspace 3 output $dell_xps_monitor
workspace 4 output $dell_xps_monitor
workspace 5 output $dell_xps_monitor

workspace 6 output $dell_monitor
workspace 7 output $dell_monitor
workspace 8 output $dell_monitor
workspace 9 output $dell_monitor
workspace 0 output $dell_monitor

# Define names for default workspaces for which we configure key bindings later on.
# We use variables to avoid repeating the names in multiple places.
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"


